---
title: want to stop being homophobic?
date: "2022-03-20"
youtubeId: "kK_kc2IhcLE"
categories: 
  - "homophobic"
  - "transphobic"
  - "pride"
  - "LGBQIA+"
svg: "Pride"
---

#### What are homophobia and sexual orientation discrimination?

Homophobia is discrimination, fear, or hatred of gay (and often bisexual) people. It takes many forms, including acts of violence, feelings of hate, or gestures of fear. Both individuals or groups can be homophobic and can create hostile environments. Luckily, you can choose not to be homophobic. It may make time time to change the way you view the world, and it will most certainly require hard work. However, you can learn to be a more open-minded individual to create a happier, safer world.

The homophobia definition is the fear, hatred, discomfort with, or mistrust of people who are lesbian, gay, or bisexual. Biphobia is fear, hatred, discomfort, or mistrust, specifically of people who are bisexual. Similarly, transphobia is fear, hatred, discomfort with, or mistrust of people who are transgender, genderqueer, or don’t follow traditional gender norms.

Although transphobia, biphobia, and homophobia are similar, they’re not the same thing. Both gay and straight people can be transphobic and biphobic, and people can be transphobic without being homophobic or biphobic.

---

Homophobia can take many different forms, including negative attitudes and beliefs about, aversion to, or prejudice against bisexual, lesbian, and gay people. It’s often based in irrational fear and misunderstanding. Some people’s homophobia may be rooted in conservative religious beliefs. People may hold homophobic beliefs if they were taught them by parents and families.

Homophobic people may use mean language and name-calling when they talk about lesbian and gay people. Biphobic people may tell bisexual people that it’s “just for attention,” or that they’re inherently cheaters. In its most extreme forms, homophobia and biphobia can cause people to bully, abuse, and inflict violence on lesbian, gay, and bisexual people.

Some LGBTQ people experience discrimination based on their sexual orientation or gender identity. This may be discrimination from religious institutions, companies, or from our government. Examples include same-sex couples not being allowed to marry, getting legally fired just for being LGBTQ, or not being allowed into certain housing.

LGBTQ people and their allies have fought for equal rights and continue to do so, especially concerning marriage, employment, housing and health care equality, and protection from hate crimes (violence against LGBTQ people because of who they are).

#### School

Around 10 per cent of our school communities experience feelings of same sex attraction, or identify as gay, lesbian or bisexual. In 2010 only 19 per cent of same sex attracted students reported that their school was supportive of their sexuality.

Homophobic bullying, like any kind of bullying, can include physical violence, name calling, put downs, ‘jokes’, sexual harassment, threats or damage to property, social exclusion, or online bullying.

Research in Australia found that 61 per cent of same sex attracted young people have experienced verbal abuse and 18 per cent have experienced physical abuse, on the basis of their sexuality. When asked where they were when this took place, 80 per cent said it was at school (Writing Themselves in 3, Hillier et al, 2010).

#### Taking care of your mental health is part of life

Take for instance, an Olympian, Simone Biles.  She disclosed her mental health struggles during the Tokyo Olympics, says she's 

> * "still scared to do gymnastics."

Simone Biles described her ongoing struggles with performing gymnastics routines in the wake of her bout with "the twisties" - that caused her to withdraw from multiple events in the Tokyo Olympics in the summer of 2020.

Imagine flying through the air and springing off a piece of equipment as you prepare to flip on one axis while twisting on another. It all happens fast, so there’s a small window of time to adjust. You rely on muscle memory, trusting that it will work out because with so much practice, it usually does.

The twisties is defined as when a gymnastics athelte is suddenly upside down in midair and their brain feels disconnected from their body. Their limbs that usually control how much you spin have stopped listening, and they feel lost awhile in the air. They hope all the years spent in this sport will guide their body to a safe landing position.  When Simone Biles pushed off the vaulting table in the Tokyo Olympics, she entered that terrifying world of uncertainty. In the Olympic team final, Biles planned to perform a 2½ twisting vault, but her mind chose to stall after just 1½ twists.

> * "To do something that I’ve done forever and just not be able to do it because of everything I’ve gone through is really crazy because I love this sport so much.  It's hard. I'm sorry. And I don’t think people understand the magnitude of what I go through, but for so many years to go through everything that I’ve gone through having a front, I'm proud of myself."

Biles cited mental health issues that triggered the twisties, a disorientation in the air while she was competing, as the reason for her stunning withdrawal from multiple events in Tokyo after entering as a heavy favorite to win several gold medals.